before_install: 
  - cd $TRAVIS_BUILD_DIR/..
  - rm -rf cmsdal/
  - git clone https://github.com/$TRAVIS_REPO_SLUG/../cmsdal cmsdal
  - cd cmsdal 
  - mvn clean install -Dmaven.test.skip=true
  - cd $TRAVIS_BUILD_DIR/..
  - rm -rf oo-commons/
  - git clone https://github.com/$TRAVIS_REPO_SLUG/../oo-commons oo-commons
  - cd oo-commons
  - mvn clean install -Dmaven.test.skip=true
sudo: false
language: java
jdk: oraclejdk8